<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".controller.EditCarFragment">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/car_year_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/car_year"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="@string/year"
      />

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/make"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:freezesText="false"
    app:layout_constraintStart_toStartOf="@id/make_search"
    app:layout_constraintTop_toTopOf="@id/make_search"
    android:visibility="invisible"/>

  <Spinner
    android:id="@+id/make_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/car_year_layout"
    app:layout_constraintBottom_toTopOf="@id/model_search"
    />

  <androidx.appcompat.widget.SearchView
    android:id="@+id/model_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:iconifiedByDefault="false"
    app:queryHint="Model"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/make_search"
    app:searchIcon="@null"
    />

  <ListView
    android:id="@+id/model_list"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/model_search"
    app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

