<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".controller.ServiceListActivity">

  <Spinner
    android:id="@+id/car_selector"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/add_car"
    app:layout_constraintBottom_toTopOf="@id/service_list"
    app:layout_constraintHorizontal_weight="3"/>

  <Button
    android:id="@+id/add_car"
    android:text="@string/add_car"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/service_list"
    app:layout_constraintStart_toEndOf="@id/car_selector"
    app:layout_constraintHorizontal_weight="1"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/service_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintTop_toBottomOf="@id/car_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:name="com.khizarms.diygarage.controller.ServiceListFragment"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/service_list_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>